<!DOCTYPE html>
<html>
<body>

<script>
  const getUrl = window.location.href;
  const username = getUrl.split("/")[4];
  const idFile = getUrl.split("/")[5];
  const nameFile = getUrl.split("/")[6];
  const grabFile = "https://gist.githubusercontent.com/${username}/${idFile}/raw/${nameFile}";

  async function gist_file() {
    await fetch_file(grabFile);
  }
  document.addEventListener("DOMContentLoaded", gist_file());

  function types() {
    if (grabFile.endsWith(".txt")) {
      return "text/plain";
    } else if (grabFile.endsWith(".html")) {
      return "text/html";
    } else if (grabFile.endsWith(".js")) {
      return "application/javascript";
    } else if (grabFile.endsWith(".css")) {
      return "text/css";
    } else if (grabFile.endsWith(".json")) {
      return "application/json";
    } else if (grabFile.endsWith(".py")) {
      return "text/x-python";
    } else if (grabFile.endsWith(".xml")) {
      return "application/xml";
    } else if (grabFile.endsWith(".svg")) {
      return "image/svg+xml";
    } else if (grabFile.endsWith(".java")) {
      return "text/x-java-source";
    } else if (grabFile.endsWith(".sh")) {
      return "application/x-shellscript";
    } else if (grabFile.endsWith(".yaml") || grabFile.endsWith(".yml")) {
      return "application/yaml";
    }
  }

  function fetch_file(url) {
    fetch(url)
    .then(response => response.text())
    .then(data => {
      var blob = new Blob([data], {type: types()});
      var file = window.URL.createObjectURL(blob);
      window.location.href = file;
      window.addEventListener("load", ()=> {
         window.URL.revokeObjectURL(file);
      });
    })
    .catch(err => console.error(err));
  }
</script>

</body>
</html>
